{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://default:default@ds163806.mlab.com:63806/nodejs-todos",
    "JWT_SECRET": "5bg43hu5346h4"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://default:default@ds163806.mlab.com:63806/nodejs-todos",
    "JWT_SECRET": "5bg5h34ui5hh1"
  }
}